---
# vars file for ethereum

go: go1.6.2.linux-386
geth_version: c72f545 #v1.4.18

mist_version_deb: Mist-linux32-0-8-6.deb 
mist_version_url_deb: https://github.com/ethereum/mist/releases/download/v0.8.6/{{ mist_version_deb }}
mist_version_url_deb_checksum: ebe7792e8b05e426d5a48f2eedcbfab8526ced786e826d37529162c9980f59cf
