---
# vars file for ethereum

go: go1.7.5.linux-amd64

geth_version: 021c3c2 #v1.6.1

parity_version: 1.6.5
parity_deb: parity_{{ parity_version }}_amd64.deb
parity_deb_checksum: 91b4355f4daa03dee68699d0f105030a

mist_version_deb: Mist-linux64-0-8-9.deb
mist_version_url_deb: https://github.com/ethereum/mist/releases/download/v0.8.9/{{ mist_version_deb }}
mist_version_url_deb_checksum: 9657a9261e25173087eda29499db88aed7adcb4344ead914eaa692093c55ba62

go_ipfs_version: v0.4.7

populus_version: 1.6.8
