---
# vars file for ethereum

go: go1.7.3.linux-386
geth_version: c869520 #v1.5.2

mist_version_deb: Mist-linux32-0-8-7.deb
mist_version_url_deb: https://github.com/ethereum/mist/releases/download/v0.8.7/{{ mist_version_deb }}
mist_version_url_deb_checksum: f464b15ea1179efff96d81c568b5991cf09c6b846244933bf25886d95e9ce2d8
